# dremio-community-connectors

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
cassandra/: DEVELOPMENT.md  INSTALL.md  NOTICE  README.md  REBUILD.md  Rebuild Connector.bat  Rebuild Connector.command  Rebuild Connector.desktop  Rebuild Connector.sh  TEST_RESULTS.md  USER_GUIDE.md  add-cassandra-source.sh  install.sh  installer-preview.html  pom.xml  rebuild-ui.py  rebuild.sh  refresh-schema.sh
cassandra/.github/workflows/: build.yml
cassandra/k8s/: Dockerfile  Dockerfile.init  KUBERNETES.md  build.sh  helm-values-custom-image.yaml  helm-values-init-container.yaml
cassandra/src/main/java/com/dremio/plugins/cassandra/: CassandraConnection.java  CassandraStoragePlugin.java  CassandraStoragePluginConfig.java  CassandraTypeConverter.java
cassandra/src/main/resources/: cassandra-layout.json  sabot-module.conf
cassandra/src/test/java/com/dremio/plugins/cassandra/: CassandraConnectionTest.java  CassandraStoragePluginTest.java  CassandraTypeConverterTest.java
cockroachdb/: README.md  install.sh  pom.xml  rebuild.sh
cockroachdb/src/main/java/com/dremio/plugins/cockroachdb/: CockroachDBConf.java  CockroachDBDialect.java
cockroachdb/src/main/resources/: cockroachdb-layout.json  sabot-module.conf
cockroachdb/src/main/resources/arp/implementation/: cockroachdb-arp.yaml
delta/: INSTALL.md  NOTICE  README.md  TEST_RESULTS.md  USER_GUIDE.md  add-delta-source.sh  install.sh  pom.xml  rebuild.sh
delta/k8s/: Dockerfile  Dockerfile.init  KUBERNETES.md  build.sh  helm-values-custom-image.yaml  helm-values-init-container.yaml
delta/src/main/java/com/dremio/plugins/delta/: DeltaStoragePlugin.java
delta/src/main/resources/: delta-layout.json  sabot-module.conf
delta/src/test/java/com/dremio/plugins/delta/: DeltaSchemaConverterTest.java
dynamodb/: INSTALL.md  NOTICE  README.md  TEST_RESULTS.md  USER_GUIDE.md  add-dynamodb-source.sh  install.sh  pom.xml  rebuild.sh
dynamodb/k8s/: Dockerfile  Dockerfile.init  KUBERNETES.md  build.sh  helm-values-custom-image.yaml  helm-values-init-container.yaml
dynamodb/src/main/java/com/dremio/plugins/dynamodb/: DynamoDBConnection.java  DynamoDBStoragePlugin.java  DynamoDBStoragePluginConfig.java  DynamoDBTypeConverter.java
dynamodb/src/main/resources/: dynamodb-layout.json  sabot-module.conf
excel-importer/: .gitignore  INSTALL.md  LICENSE  README.md  Start Importer.bat  Start Importer.command  build.sh  importer-ui.py  install.sh  pom.xml  test-import.sh
excel-importer/sample-data/: sample.xlsx
excel-importer/src/main/java/com/dremio/community/excel/: ExcelImporter.java
excel-importer/src/test/java/com/dremio/community/excel/: ColumnNormalizerTest.java  SchemaInferrerTest.java  SqlGeneratorTest.java
hudi/: .gitignore  DESIGN_PROCESS.md  INSTALL.md  NOTICE  README.md  TEST_RESULTS.md  USER_GUIDE.md  add-hudi-source.sh  install.sh  pom.xml  rebuild.sh
hudi/k8s/: Dockerfile  Dockerfile.init  KUBERNETES.md  build.sh  helm-values-custom-image.yaml  helm-values-init-container.yaml
hudi/src/main/java/com/dremio/plugins/hudi/: HudiStoragePlugin.java  HudiTableDiscovery.java
hudi/src/main/resources/: hudi-layout.json  sabot-module.conf
hudi/src/test/java/com/dremio/plugins/hudi/: ArrowToAvroConverterTest.java
influxdb/: .gitignore  README.md  add-influxdb-source.sh  docker-compose.yml  install.sh  pom.xml  rebuild.sh  setup-influxdb.sh
influxdb/src/main/java/com/dremio/plugins/influxdb/: InfluxDBConf.java  InfluxDBConnection.java  InfluxDBGroupScan.java  InfluxDBRecordReader.java  InfluxDBRulesFactory.java  InfluxDBScanCreator.java  InfluxDBScanDrel.java  InfluxDBScanPrel.java  InfluxDBScanPrule.java  InfluxDBScanRule.java  InfluxDBStoragePlugin.java  InfluxDBSubScan.java
influxdb/src/main/resources/: influxdb-layout.json  sabot-module.conf
influxdb/tests/: smoke_test_influxdb.py
kafka/: INSTALL.md  LICENSE  NOTICE  README.md  TEST_RESULTS.md  USER_GUIDE.md  add-kafka-source.sh  docker-compose.yml  install.sh  pom.xml  rebuild.sh  refresh-schema.sh  test-avro.sh  test-connection.sh
kafka/k8s/: Dockerfile  Dockerfile.init  KUBERNETES.md  build.sh  helm-values-custom-image.yaml  helm-values-init-container.yaml
kafka/src/main/java/com/dremio/plugins/kafka/: KafkaConf.java  KafkaSchemaInferrer.java  KafkaStoragePlugin.java
kafka/src/main/resources/: kafka-layout.json  sabot-module.conf
mariadb/: README.md  install.sh  pom.xml  rebuild.sh
mariadb/src/main/java/com/dremio/plugins/mariadb/: MariaDBConf.java  MariaDBDialect.java
mariadb/src/main/resources/: mariadb-layout.json  sabot-module.conf
mariadb/src/main/resources/arp/implementation/: mariadb-arp.yaml
prometheus/: README.md  install.sh  pom.xml  rebuild.sh
prometheus/src/main/java/com/dremio/plugins/prometheus/: PrometheusConf.java  PrometheusConnection.java  PrometheusGroupScan.java  PrometheusRecordReader.java  PrometheusRulesFactory.java  PrometheusScanCreator.java  PrometheusScanDrel.java  PrometheusScanPrel.java  PrometheusScanPrule.java  PrometheusScanRule.java  PrometheusStoragePlugin.java  PrometheusSubScan.java  PrometheusTableDef.java
prometheus/src/main/resources/: prometheus-layout.json  sabot-module.conf
redis/: README.md  install.sh  pom.xml  rebuild.sh
redis/src/main/java/com/dremio/plugins/redis/: RedisConf.java  RedisConnection.java  (+2 more)
redis/src/main/resources/: redis-layout.json  sabot-module.conf
servicenow/: .gitignore  README.md  add-servicenow-source.sh  install.sh  pom.xml  rebuild.sh
servicenow/src/main/resources/: sabot-module.conf  servicenow-layout.json
spanner/: README.md  install.sh  pom.xml  rebuild.sh
spanner/src/main/resources/: sabot-module.conf  spanner-layout.json
splunk/: .gitignore  INSTALL.md  README.md  TEST_RESULTS.md  USER_GUIDE.md  add-splunk-source.sh  install.sh  pom.xml  rebuild.sh  test-connection.sh
splunk/k8s/: Dockerfile  Dockerfile.init  KUBERNETES.md  build.sh  helm-values-custom-image.yaml  helm-values-init-container.yaml
splunk/src/main/resources/: sabot-module.conf  splunk-layout.json
(+400 files in other folders)
