<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dremio.plugins</groupId>
    <artifactId>dremio-prometheus-connector</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Dremio Prometheus Connector</name>
    <description>
        Native Dremio 26.x connector for Prometheus via HTTP API v1.
        Exposes metrics, targets, alerts, rules, labels, and samples as queryable SQL tables.
    </description>

    <developers>
        <developer>
            <id>mshainman</id>
            <name>Mark Shainman</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dremio.version>26.0.5-202509091642240013-f5051a07</dremio.version>
        <arrow.version>18.1.1-20250709131625-66bbaf1fd7-dremio</arrow.version>
        <calcite.version>1.22.0-202501311721330426-8b30dab9</calcite.version>
    </properties>

    <repositories>
        <repository>
            <id>dremio-public</id>
            <name>Dremio Public Maven Repository</name>
            <url>https://maven.dremio.com/public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.dremio</groupId>
            <artifactId>dremio-sabot-kernel</artifactId>
            <version>${dremio.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dremio</groupId>
            <artifactId>dremio-connector</artifactId>
            <version>${dremio.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dremio</groupId>
            <artifactId>dremio-common</artifactId>
            <version>${dremio.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dremio</groupId>
            <artifactId>dremio-common-core</artifactId>
            <version>${dremio.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dremio.sabot</groupId>
            <artifactId>dremio-sabot-logical</artifactId>
            <version>${dremio.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dremio.sabot</groupId>
            <artifactId>dremio-sabot-vector-tools</artifactId>
            <version>${dremio.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dremio.services</groupId>
            <artifactId>dremio-services-namespace</artifactId>
            <version>${dremio.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-memory-core</artifactId>
            <version>${arrow.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>${calcite.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>${project.basedir}/jars</outputDirectory>
                    <finalName>dremio-prometheus-connector-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
