<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dremio.plugins</groupId>
  <artifactId>dremio-redis-connector</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Dremio Redis Connector</name>
  <description>
    A Dremio storage plugin that adds native read support for Redis hash data.
    Discovers tables from key patterns (user:*, order:*, etc.), infers schema
    by sampling hash fields, and executes queries via SCAN + HGETALL.
  </description>

  <developers>
    <developer>
      <id>mshainman</id>
      <name>Mark Shainman</name>
      <roles><role>architect</role><role>developer</role></roles>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dremio.version>26.0.5-202509091642240013-f5051a07</dremio.version>
    <arrow.version>18.1.1-20250709131625-66bbaf1fd7-dremio</arrow.version>
    <calcite.version>1.22.0-202501311721330426-8b30dab9</calcite.version>
    <jedis.version>3.9.0</jedis.version>
  </properties>

  <repositories>
    <repository>
      <id>dremio-public</id>
      <name>Dremio Public Maven Repository</name>
      <url>https://maven.dremio.com/public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>

    <!-- ================================================================
         DREMIO PLUGIN API (provided — Dremio supplies at runtime)
         ================================================================ -->
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <version>${dremio.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-connector</artifactId>
      <version>${dremio.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-vector</artifactId>
      <version>${arrow.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-memory-core</artifactId>
      <version>${arrow.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
      <version>${calcite.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-linq4j</artifactId>
      <version>${calcite.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.15.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.4.0-jre</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common</artifactId>
      <version>${dremio.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common-core</artifactId>
      <version>${dremio.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.service</groupId>
      <artifactId>dremio-services-namespace</artifactId>
      <version>${dremio.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-api</artifactId>
      <version>1.4.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-core</artifactId>
      <version>1.4.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-runtime</artifactId>
      <version>1.4.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-sabot-logical</artifactId>
      <version>${dremio.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-sabot-vector-tools</artifactId>
      <version>${dremio.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.plugin</groupId>
      <artifactId>dremio-plugin-common</artifactId>
      <version>${dremio.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
      <scope>provided</scope>
    </dependency>

    <!-- ================================================================
         REDIS CLIENT — bundled in plugin JAR
         Jedis 4.x for stable API compatibility
         ================================================================ -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Fat plugin JAR with Jedis bundled -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>plugin</shadedClassifierName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>redis.clients</pattern>
                  <shadedPattern>com.dremio.plugins.redis.shaded.redis.clients</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.pool2</pattern>
                  <shadedPattern>com.dremio.plugins.redis.shaded.commons.pool2</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
